define / ID / 204
define / OUTFILE_GMV / mesh_204.gmv
define / OUTFILE_AVS / mesh_204.inp
define / OUTFILE_LG / mesh_204.lg
define / POLY_FILE / poly_204.inp
define / QUAD_FILE / tmp_quad_204.inp
define / EXCAVATE_FILE / tmp_excavate_204.inp
define / PRE_FINAL_FILE / tmp_pre_final_204.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_204.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -1.614641e-03 
define / H_PRIME / 8.000000e-02 
define / H_PRIME2 / 3.000000e-02 
define / H_SCALE3 / 3.000000e-01 
define / H_SCALE8 / 8.000000e-01 
define / H_SCALE16 / 1.600000e+00 
define / H_SCALE32 / 3.200000e+00 
define / H_SCALE64 / 6.400000e+00 
define / PERTURB8 / 4.000000e-02 
define / PERTURB16 / 8.000000e-02 
define / PERTURB32 / 1.600000e-01 
define / PERTURB64 / 3.200000e-01 
define / PARAM_A / 2.000000 
define / PARAM_B / 0.000000 
define / PARAM_A2 / 1.000000 
define / PARAM_B2 / 0.050000 
define / THETA  / 93.007076320711 
define / X1 /  -56.287240236119 
define / Y1 / -269.177908801227 
define / Z1 / 0.000000000000 
define / X2 / 56.287240236119 
define / Y2 / 269.177908801227 
define / Z2 / -0.000000000000 
define / FAMILY / 2 
finish 
