define / ID / 341
define / OUTFILE_GMV / mesh_341.gmv
define / OUTFILE_AVS / mesh_341.inp
define / OUTFILE_LG / mesh_341.lg
define / POLY_FILE / poly_341.inp
define / QUAD_FILE / tmp_quad_341.inp
define / EXCAVATE_FILE / tmp_excavate_341.inp
define / PRE_FINAL_FILE / tmp_pre_final_341.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_341.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -1.614641e-03 
define / H_PRIME / 8.000000e-02 
define / H_PRIME2 / 3.000000e-02 
define / H_SCALE3 / 3.000000e-01 
define / H_SCALE8 / 8.000000e-01 
define / H_SCALE16 / 1.600000e+00 
define / H_SCALE32 / 3.200000e+00 
define / H_SCALE64 / 6.400000e+00 
define / PERTURB8 / 4.000000e-02 
define / PERTURB16 / 8.000000e-02 
define / PERTURB32 / 1.600000e-01 
define / PERTURB64 / 3.200000e-01 
define / PARAM_A / 2.000000 
define / PARAM_B / 0.000000 
define / PARAM_A2 / 1.000000 
define / PARAM_B2 / 0.050000 
define / THETA  / 15.823997159485 
define / X1 /  -201.280031735199 
define / Y1 / 187.380225276515 
define / Z1 / -0.000000000000 
define / X2 / 201.280031735199 
define / Y2 / -187.380225276515 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
