define / ID / 312
define / OUTFILE_GMV / mesh_312.gmv
define / OUTFILE_AVS / mesh_312.inp
define / OUTFILE_LG / mesh_312.lg
define / POLY_FILE / poly_312.inp
define / QUAD_FILE / tmp_quad_312.inp
define / EXCAVATE_FILE / tmp_excavate_312.inp
define / PRE_FINAL_FILE / tmp_pre_final_312.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_312.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -1.614641e-03 
define / H_PRIME / 8.000000e-02 
define / H_PRIME2 / 3.000000e-02 
define / H_SCALE3 / 3.000000e-01 
define / H_SCALE8 / 8.000000e-01 
define / H_SCALE16 / 1.600000e+00 
define / H_SCALE32 / 3.200000e+00 
define / H_SCALE64 / 6.400000e+00 
define / PERTURB8 / 4.000000e-02 
define / PERTURB16 / 8.000000e-02 
define / PERTURB32 / 1.600000e-01 
define / PERTURB64 / 3.200000e-01 
define / PARAM_A / 2.000000 
define / PARAM_B / 0.000000 
define / PARAM_A2 / 1.000000 
define / PARAM_B2 / 0.050000 
define / THETA  / 104.145635530881 
define / X1 /  61.536651925720 
define / Y1 / -268.026566723847 
define / Z1 / -0.000000000000 
define / X2 / -61.536651925720 
define / Y2 / 268.026566723847 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
