define / ID / 220
define / OUTFILE_GMV / mesh_220.gmv
define / OUTFILE_AVS / mesh_220.inp
define / OUTFILE_LG / mesh_220.lg
define / POLY_FILE / poly_220.inp
define / QUAD_FILE / tmp_quad_220.inp
define / EXCAVATE_FILE / tmp_excavate_220.inp
define / PRE_FINAL_FILE / tmp_pre_final_220.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_220.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -1.614641e-03 
define / H_PRIME / 8.000000e-02 
define / H_PRIME2 / 3.000000e-02 
define / H_SCALE3 / 3.000000e-01 
define / H_SCALE8 / 8.000000e-01 
define / H_SCALE16 / 1.600000e+00 
define / H_SCALE32 / 3.200000e+00 
define / H_SCALE64 / 6.400000e+00 
define / PERTURB8 / 4.000000e-02 
define / PERTURB16 / 8.000000e-02 
define / PERTURB32 / 1.600000e-01 
define / PERTURB64 / 3.200000e-01 
define / PARAM_A / 2.000000 
define / PARAM_B / 0.000000 
define / PARAM_A2 / 1.000000 
define / PARAM_B2 / 0.050000 
define / THETA  / 116.085821536205 
define / X1 /  125.937902505034 
define / Y1 / -244.468085263972 
define / Z1 / -0.000000000000 
define / X2 / -125.937902505034 
define / Y2 / 244.468085263972 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
