enumPoints: {12, 12, 12}
eAngleOption: 0
userRecByCoord: 0
eExpMean: {2}
lengthCorrelatedAperture: {5e-5,  0.5}
r_p32Targets: {.1, .1}
e_p32Targets: {0.03, 0.03, 0.03}
famProb: {0.33, 0.31, 0.36}
removeFracturesLessThan: 0
seed: 2199724478
ephi: {0.0, 0.0, 1.57}
rdistr: {2, 3}
rLogMax: {100}
rExpMean: {2}
printRejectReasons: 0
raspect: {1, 1}
RectByCoord_Input_File_Path: ./inputFiles/userPolygons/rectCoords.dat
layers: {-500, 0} {0, 500} 
econst: {10,  10,  10}
rmin: {1, 1}
rphi: {0, 45}
nFamEll: 3
eLayer: {0, 0, 0}
rExpMax: {100}
rconst: {4, 4}
forceLargeFractures: 0
rtheta: {-45, 45}
keepOnlyLargestCluster: 0
easpect: {1.0, 1.0, 1.0}
rsd: {.4}
ebeta: {0.0, 0.0, 0.0}
esd: {.5}
eLogMin: {1}
tripleIntersections: 0
EllByCoord_Input_File_Path: /home/jharrod/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/ellCoords.dat
emax: {10.0, 10.0, 10.0}
aperture: 2
rbeta: {0, 0}
eLogMax: {100}
rLogMean: {1.6}
meanAperture: -3
etheta: {0.0, 1.57, 1.57}
ralpha: {2.4, 2.5}
boundaryFaces: {1, 1, 1, 1, 1, 1}
eExpMax: {3}
outputAllRadii: 0
apertureFromTransmissivity: {1.6e-09, 0.8}
nPoly: 1490
rmax: {6, 5}
ealpha: {2.2, 2.2, 2.2}
UserRect_Input_File_Path: /home/jhyman/dfnworks/gdsa/stein_fault.dat
outputAcceptedRadiiPerFamily: 1
eExpMin: {1}
rbetaDistribution: {1, 1}
stdAperture: 0.8
UserEll_Input_File_Path: ./TestCases/test/uEllInput.dat
rExpMin: {1}
disableFram: 0
ekappa: {22.0, 22.0, 22.0}
outputFinalRadiiPerFamily: 1
permOption: 0
constantAperture: 1e-5
domainSize: {25.0, 25.0, 25.0}
userEllByCoord: 0
constantPermeability: 1e-12
visualizationMode: 0
insertUserRectanglesFirst: 1
nFamRect: 0
emin: {1.0, 1.0, 1.0}
userRectanglesOnOff: 0
h: 0.1
radiiListIncrease: 0.1
edistr: {2, 2, 2}
rejectsPerFracture: 10
eLogMean: {2}
domainSizeIncrease: {5.0, 5.0, 5.0}
ebetaDistribution: {1, 1, 1}
numOfLayers: 0
stopCondition: 0
rLogMin: {1}
userEllipsesOnOff: 0
rAngleOption: 0
ignoreBoundaryFaces: 0
rLayer: {0, 0}
rkappa: {8, 8}
